<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%d member(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@members@</string>
      <key>members</key>
      <dict>
        <key>zero</key>
        <string>%d members</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d member</string>
        <key>two</key>
        <string>%d members</string>
        <key>few</key>
        <string>%d members</string>
        <key>many</key>
        <string>%d members</string>
        <key>other</key>
        <string>%d members</string>
      </dict>
    </dict>
  </dict>
</plist>
