[Section 1.0]
welcome = Hooray, you are here! The day just got better - enjoy the following tips!

text_segment = A section of text like this is known as a text segment.

tab_shortcut = Arriba, Arriba! Andale, Andale! Be fast as Speedy Gonzales.

statuses = Houston, we have no problem.

status_shortcut = This string duplicate will be imported in ini and ini2.
status_shortcut = Keep your fingers off the mouse.

[Section 1.1]
side_panel[] = This string duplicate will be imported(Zend Framework Array).
side_panel[] = Time flies when searching for context information.

[Section 1.2]
status_shortcut = This string duplicate will be imported.

# not_actual = This string is not actial

; This is an invisible comment.
comments = Dear developers, you are the masters of translation files. ; This is a visible comment.

[Section 1.3]
keyname1='mystring 1' ; single quotes are not supported

;keyname2="mystring 2"

keyname3="my;string 3"

key;name4="mystring 4"

key\;name5="my;string 5"

key name6=" mystring 6"

keyname7 = mystring 7

keyname8 = " mystring 8 "

keyname9==mystring 9 ; we are adding quotations on the export for values with #;=

#keyname10 = mystring 10

keyname11=

keyname12 ; simple key is not supported