# Description Localization
dbDoesNotExist=This 'file' does not exist: %1$S
lastDbDoesNotExist=The file does not exist anymore: %1$S
promptLastDbTitle='Open with last database?'

notOk=Not OK. Execute the statement "%1$S" in Execute SQL tab to see the errors.
sqliteDbFiles="SQLite" DB "Files"
copyFailed=Copy failed. Do you want to create a new database?

udf.newFunctionOnStepBody=Write the function body without braces.\nThe argument to the function is "aValues" which can be used within the function body as in the example functions which you can see under the Aggregate Functions tab.

lists = test1 \
 test2 \
 test3 \
 test4

list2 = test1\n\
 test2\n\
 \n\
 test3\n\
 test4

another-test ::: hihi
   null-prop
join.unjoinable =: 	This site is not
join.notAllowed =: 	This site has limited access.

test13 :
test14 =
test15::
test16=:
test17:=

ugreport.request.charencoding=:    CharEncoding:

long-unicode : \u00000009

! The exclamation mark can also mark text as comments.