# Description Localization
dbDoesNotExist=This file does not exist: %1$S
lastDbDoesNotExist=The file does not exist anymore: %1$S
promptLastDbTitle=Open with last database?

notOk=Not OK. Execute the statement "%1$S" in Execute SQL tab to see the errors.
sqliteDbFiles=SQLite DB Files
copyFailed=Copy failed. Do you want to create a new database?

# createManager.js
createMngr.index.title=Create Index on Table %1$S
createMngr.index.donotuse=Do not use
createMngr.index.ascending=Ascending
createMngr.index.descending=Descending

